 body {
  margin: 0;
  padding: 0;
  background-color: #eceef0;
  color: #010114;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
/* 
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
} */

.grid-container {
  display:flex;
  flex-direction: column;
  height: 100vh;
}

.content-container{
  width: 100%;
}

/* Header  */

  /* background-color: rgb(35, 215, 203);
 
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
  .header {
    background-color: #61c0ef;

    grid-area: header;
position: fixed;
  height: 60px;
  display: flex;
  align-items: center;
justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px 0 30px;

  gap: 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  z-index: 2;
  /* margin-left: 300px; */
}
.menu-content{
  position: fixed;
  top:60px;
  height: calc(100vh - 70px);
  width: 100vw;
  display: flex;
}
.content-container{

  width: 100%;
}

.menu-icon {
  display: none;
}
#search{
  /* margin-top: 10px; */
  width: 400px;
  height: 40px;
  border-radius: 20px;
border: 2px solid cyan;
  padding-right: 30px;
  outline: none;
  /* align-items: center; */
 
}

.search-container {
  position: relative;
  display: inline-block;
  /* display: flex;
  gap: 40px; */
}


.searchicon {
  /* position: relative; */
  /* font-size: 20px;
  top: 50%;
  right: 10px;
  font-weight: 500;
  transform: translateY(-50%);
  margin-left: 40px; */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
.header-right{
  position: relative;
}

.dropdown-menu {
  position: absolute;
  /* top: 100%; */
  right: 0;
  background-color: #61c0ef;
  border: 1px solid #cccccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  width: 200px;
  cursor: pointer;
  font-weight: bold;

}

.setting-dropdown{
  margin-right: 15px;
}
.setting-dropdown:hover{
  color: #131413;
  background-color: rgb(239, 150, 17);
  
}

.settings-icon-container {
  position: relative;
}
.date{
  align-items: center;
  text-align: center;
  justify-content: center;
  /* margin-left: 500px; */
  font-weight: bold;
}






/* End Header  */

/* Sidebar  */
#sidebar {
  /* grid-area: sidebar; */
 
  position: relative;
  height: 100%;
  width: 350px;
  background-color: #b0c3e6;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  font-weight: 700;
  width: 100%;
  height: 200px;
  border: 2px solid black;
  border-radius: 20px;
  background-color: #0fd1d1;
  padding: 10px; /* Adjust padding as needed */
  position: relative;
}

.sidebar-brand p{
  margin-bottom: 10px;
  margin-top: 20px;

}
.circle {
  width: 100px;
  height: 100px;
  background-color: #fff; /* Circle color */
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(184, 37, 37, 0.2);
  cursor: pointer;
  color:black;
  font-weight: bold;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #00000e;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.logoimage{
  width: 100%;
  border-radius: 10px;
  border: 1px solid cyan;
  
}

.dashboard-icon{
  margin-right: 5px;
}

.Hide-line{
  text-decoration: none;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(11, 11, 11, 0.95);
  position: absolute;
  height: 100%;
  /* width: 100%; */
    
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card:nth-child(5) {
  background-color: #00d5c3;
}

.card:nth-child(6) {
  background-color: #95d500;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

hr{
  border:2px solid #0fd1d1;
  margin: 40px;

  
}
.material-icons{
  margin-right: 10px;
}
 .container{
  width: 100%;
 }


/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .main-container{
    flex-direction: column;
    width: 100%;
  }
  .card{
    width: 100%;
  }
}





/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .card {
    width: 100%;
  }
}



@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr; /* Show one column on smaller screens */
  }

  .white-space-free-section {
    display: none; /* Hide the whitespace-free section on smaller screens */
  }
}
